global.params.p1=3300
global.params.p2=2200


spring.h2.console.enabled=true
#For swagger-ui interface      !!!!!!
springdoc.enable-data-rest=false
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#management.endpoints.web.exposure.include=health,refresh
management.endpoints.web.exposure.include=*